<!DOCTYPE html>
<html>
  <head>
    <title>Belajar Link dan Table</title>
    <style>
      h1 {
        background-color: black;
        color: white;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      th {
        background-color: brown;
        font-family: Arial, Helvetica, sans-serif;
        padding: 14px;
      }

      table {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Universitas Multi Data Palembang</h1>
    <h1>Praktikum Hyperlink</h1>

    <a href="https://www.detik.com/">Detik.com</a>
    <br />
    <a href="https://www.kompas.com/" target="_blank">Klik menuju Kompas</a>
    <hr />
    <h1>Praktikum Table</h1>

    <table>
      <tr>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Pekerjaan</th>
        <th>Kota</th>
      </tr>

      <tr>
        <td>Sujayadi</td>
        <td>Jl. Kalimantan Timur No. 1</td>
        <td>Wiraswasta</td>
        <td>Palembang</td>
      </tr>
    </table>
    <hr />
    <table>
      <tr>
        <th>Nama</th>
        <th colspan="2">Alamat</th>
        <th>Kota</th>
      </tr>

      <tr>
        <td>Sukajadi</td>
        <td>Rumah : Jl. Kalimantan TImu 345</td>
        <td>Kantor : Jl. Sudirman 365</td>
        <td>Palembang</td>
      </tr>
    </table>
    <hr />
    <table>
      <tr>
        <th>Nama Lengkap</th>
        <td>Sujayadi</td>
      </tr>

      <tr>
        <th rowspan="2">Alamat</th>
        <td>Rumah : Jl. Kalimantan Timur</td>
      </tr>

      <tr>
        <td>Kantor : Jl. Rajawali No. 14</td>
      </tr>
    </table>
  </body>
</html>
